{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # This model code is used for analyses in manuscript Yang W, Kehm RD, and Terry MB 2019 (Survival model methods for analyses of cancer incidence trends in young adults\expnd0\expndtw0\kerning0
)\
\kerning1\expnd0\expndtw0 # CAUTION: for use in other research, please read the code carefully and modify it to suit your own need.\
\
# This folder includes the code to generate the simulated data shown in Fig 1 (simulation_to_test_surv.modeling_method.R)\
# and all the model code (Functions_to_analyze_cancer_trends_by_cohort.R) to \
#	1) fit the age-specific, cohort specific incidence rates to different survival models\
# 	2) based on the survival model fits, compute the mean hazard rate and use regression to test cohort effect\
# 	3) make predictions using the combined model from 1 and 2.\
\
# to run the code, R needs to be installed first along with the specified packages in the script \
# to install the packages altogether, use the script: install.packages\
\
# to run the simulations: use the script: simulation_to_test_surv.modeling_method.R\
\
# if you would like to use the functions from Functions_to_analyze_cancer_trends_by_cohort.R for your own data, \
# please make sure you organize the data as specified in the model input\
\
\
}